{
  "lerna": "2.9.0",
  "packages": ["packages/*"],
  "version": "independent",
  "command": {
    "publish": {
      "conventionalCommits": true,
      "registry": "http://localhost:4873"
    }
  }
}
