{
  "scripts": {
    "bootstrap": "npx lerna bootstrap",
    "test": "jest",
    "publish": "npx lerna publish --skip-git --exact",
    "commit": "npx git-cz"
  },
  "devDependencies": {
    "jest": "^22.4.2",
    "lerna": "^2.9.0"
  },
  "dependencies": {
    "commitizen": "^4.0.4"
  },
  "config": {
    "commitizen": {
      "path": "cz-conventional-changelog"
    }
  }
}
